# miapi_client_sdk

./: pom.xml
src/main/java/com/mi/miapi_client_sdk/: MiApiClientConfig.java
src/main/java/com/mi/miapi_client_sdk/appservice/: AppService.java
src/main/java/com/mi/miapi_client_sdk/appservice/impl/: AppServiceImpl.java
src/main/java/com/mi/miapi_client_sdk/client/: MiApiClient.java
src/main/java/com/mi/miapi_client_sdk/constant/: MiApiConstant.java
src/main/java/com/mi/miapi_client_sdk/exception/: ApiGlobalExceptionHandler.java  BusinessException.java  ThrowUtils.java
src/main/java/com/mi/miapi_client_sdk/strategy/: BaseContext.java  BaseStrategy.java
src/main/java/com/mi/miapi_client_sdk/strategy/impl/: AiMessageStrategy.java  GetNameStrategy.java  IpStrategy.java  SimilarityStrategy.java
src/main/java/com/mi/miapi_client_sdk/util/: SignUtil.java
